#server.port=8081
#server.servlet.context-path=/schoolApp
#server.port=0 for preventing port number conflicts when multiple instances of app is running on cloud,docker or any production env
#debug=true to get the autoconfiguration report of spring boot

#spring.thyme.cache=false , we will not have to restart the server everytime changes are made to templates because we are disabling thymeleaf from caching templates
spring.thymeleaf.cache=false 
#spring.security.user.name=yashi
#spring.security.user.password=qwerty